## Data Source Configuration
#spring:
#    datasource:
#        url: jdbc:mysql://localhost:3306/hackaton_DB?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true
#        username: root
#        password: Stupy_Mihai
#        driverClassName: com.mysql.cj.jdbc.Driver
#
#
## JPA Configuration
#jpa:
#    generate-ddl: true
#    hibernate.ddl-auto: create
#    database-platform: org.hibernate.dialect.MySQL8Dialect
#    properties:
#        javax.persistence.schema-generation.create-source: metadata
#        javax.persistence.schema-generation.drop-source: metadata
#        javax.persistence.schema-generation.scripts.action: create
#        javax.persistence.schema-generation.scripts.create-target: create.sql
#        javax.persistence.schema-generation.scripts.create-source: metadata

# CORS Configuration
spring.mvc.cors.allow-credentials=true
spring.mvc.cors.allowed-origins=http://localhost:8080
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.mvc.cors.allowed-headers=*


# Data Source Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/hackaton_DB?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Stupy_Mihai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.drop-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata



